DB_URI=mongodb+srv://mahadiknikhil2508:EVPB13rCxUW4GfiZ@cluster0.t65644e.mongodb.net/Pet-App?retryWrites=true&w=majority
STRIPE_SECRET_KEY= sk_test_51JG5QvSEx7
ACCESS_TOKEN_SECRET= 5JG5QvSEx7
PORT= 5000